Service Number: 2|Name: checkMate1|NameSpace: --> abhi|Service Response Dcoument: checkMateResponse1>>>BasicData:message=timepass Input 2 --- sampleInput - UID e14577d0-9c57-4a76-914e-ba76e4aaf3ef,function=nothing particularly interesting,level=Fatal,doc1=>>>BasicData:sampleInput=Input 2 --- sampleInput<<<,UUID=e14577d0-9c57-4a76-914e-ba76e4aaf3ef<<<
Service Number: 1|Name: checkMate2|NameSpace: --> abhi|Service Response Dcoument: checkMateResponse2>>>BasicData:message=timepass Input doc 1 -- input3 - UID 59b0c225-f66f-48f2-852a-efadfe416179 -  Input 1 Noah Make the Boat FAST!!!!    1 - Input doc2 --- input2,function=nothing particularly interesting,level=Fatal,fileName=P22,input3=Input doc 1 -- input3,doc2=>>>BasicData:input2=Input doc2 --- input2<<<,doc1=[0]>>>BasicData:temp=>>>BasicData:input1=THIS SHOULD NOT APPEAR - as second element will be selected<<<<<<,[1]>>>BasicData:temp=>>>BasicData:input1=Input 1 Noah Make the Boat FAST!!!!    1<<<<<<,UUID=59b0c225-f66f-48f2-852a-efadfe416179<<<
Service Number: 3|Name: checkMate3|NameSpace: --> abhi|Service Response Dcoument: checkMateResponse3>>>BasicData:message=timepass sList 2 2 2 2 2 2sList 1 1 1 11 - UID 70fc4910-f328-4801-be7c-437a52c855a4,function=nothing particularly interesting,level=Fatal,tpp=sList 2 2 2 2 2 2sList 1 1 1 11,fileName=P29,sList=[0]sList 1 1 1 11,[1]sList 2 2 2 2 2 2,UUID=70fc4910-f328-4801-be7c-437a52c855a4<<<
