Load Test webMethods using Recursion in Scala
---------------------------------------------
- Abhishek Purohit

Disclaimer -
A. This small program will help you load test your webMethods IS.
B. The amound of load will depend on how powerful your desktop is in hitting webMethods
C. When you start seeing Out Of Memory error on comman prompt that means either your Desktop or the target IS cant handle it. This is your cue to reduce the counter in Info.xml
D. This utility use DOS command prompt for the load testing. And Yes! I am Gen Xer.

SetUp -

1. Install Scala --> http://www.scala-lang.org/downloads
2. Create a Directory called scala6 at c:\. [why scala6 - Well just go with it.] 
3. Download and extract this zip file in C:\scala6
